A Short Hike (8dA/0/855): 3
Celeste 64 (8dA/0/857): 1
Celeste (8dA/0/858): 13
Pokemon Crystal (8dA/0/868): 9
DLCQuest (8dA/0/859): 6
Pokemon Emerald (8dA/0/869): 36
Final Fantasy 6 Worlds Collide (8dA/0/860): 2
A Hat in Time (8dA/0/856): 6
Hollow Knight (8dA/0/879): 20
Kingdom Hearts (8dA/0/861): 14
Kingdom Hearts 2 (8dA/0/862): 29
Super Metroid (8dA/0/874): 1
Minit (8dA/0/864): 0
Mega Man 2 (8dA/0/863): 1
Muse Dash (8dA/0/865): 15
Ocarina of Time (8dA/0/866): 51
Outer Wilds (8dA/0/867): 13
Psychonauts (8dA/0/871): 11
Pokemon Red and Blue (8dA/0/870): 30
Super Mario 64 (8dA/0/872): 5
Super Mario World (8dA/0/873): 29
TUNIC (8dA/0/875): 7
VVVVVV (8dA/0/876): 0
Wario Land 4 (8dA/0/877): 6
The Wind Waker (8dA/0/878): 11
