A Short Hike (8dA/0/855): 3
Celeste 64 (8dA/0/857): 1
Celeste (8dA/0/858): 14
Pokemon Crystal (8dA/0/868): 10
DLCQuest (8dA/0/859): 7
Pokemon Emerald (8dA/0/869): 42
Final Fantasy 6 Worlds Collide (8dA/0/860): 2
A Hat in Time (8dA/0/856): 8
Hollow Knight (8dA/0/879): 21
Kingdom Hearts (8dA/0/861): 16
Kingdom Hearts 2 (8dA/0/862): 34
Super Metroid (8dA/0/874): 2
Minit (8dA/0/864): 0
Mega Man 2 (8dA/0/863): 1
Muse Dash (8dA/0/865): 16
Ocarina of Time (8dA/0/866): 60
Outer Wilds (8dA/0/867): 18
Psychonauts (8dA/0/871): 14
Pokemon Red and Blue (8dA/0/870): 33
Super Mario 64 (8dA/0/872): 5
Super Mario World (8dA/0/873): 33
TUNIC (8dA/0/875): 8
VVVVVV (8dA/0/876): 0
Wario Land 4 (8dA/0/877): 8
The Wind Waker (8dA/0/878): 12
